# ConnectModules

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/connectmodules/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/connectmodules/: ConnectModulesApp.kt  HelperApp.kt
app/src/main/java/com/example/connectmodules/di/component/: AppComponent.kt
app/src/main/java/com/example/connectmodules/di/module/: AppModule.kt  MainActivityModule.kt
app/src/main/java/com/example/connectmodules/di/module/builder/: ActivityBuilder.kt
app/src/main/java/com/example/connectmodules/presentation/: MainActivity.kt  MainActivityContract.kt  MainActivityRouter.kt
app/src/main/java/com/example/connectmodules/router/: ScreenRouterImpl.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/connectmodules/: ExampleUnitTest.kt
base/: build.gradle
base/src/main/java/com/example/base/router/: ScreenRouter.kt
dynamicfeatureTest/: build.gradle
dynamicfeatureTest/src/main/: AndroidManifest.xml
dynamicfeatureTest/src/main/java/com/example/dynamicfeature_test/: DynamicFeatureActivity.kt  DynamicFeatureComponent.kt  DynamicFeatureModule.kt  DynamicFeatureTest.kt  Helper.kt
dynamicfeatureTest/src/main/res/layout/: activity_dynamic_feature.xml
gradle/wrapper/: gradle-wrapper.properties
sharingdependency/: build.gradle
sharingdependency/src/androidTest/java/com/example/sharingdependency/: ExampleInstrumentedTest.kt
sharingdependency/src/main/: AndroidManifest.xml
sharingdependency/src/main/java/com/example/sharingdependency/: HelperApp.kt  SharingComponent.kt  SharingComponentProvider.kt  SharingModule.kt
sharingdependency/src/main/res/values/: strings.xml
sharingdependency/src/test/java/com/example/sharingdependency/: ExampleUnitTest.kt
testingactivity/: build.gradle
testingactivity/src/androidTest/java/com/example/testingactivity/: ExampleInstrumentedTest.kt
testingactivity/src/main/: AndroidManifest.xml
testingactivity/src/main/res/layout/: activity_test.xml
testingactivity/src/test/java/com/example/testingactivity/: ExampleUnitTest.kt
(+7 files in other folders)
